body {
    margin: 0;
    font-family: sans-serif;
    font-size: 12px;
  }

img {
    display: block;
}

p {
    margin: 0;
}

button {
    width: 32px;
    height: 32px;
}

.box {
    width: 100%;
    height: 42px;
    display: flex;
    align-items: center;
    justify-content: center;

    background-color: #33F0FF;

    position: fixed;
}

.search-form {
    display: flex;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
}

.search-form input {
    width: 240px;
    height: 28px;

    border: 1px solid transparent;
    border-radius: 3px;
    outline: unset;
}

.form-btn {
    display: flex;
    align-items: center;
    justify-content: center;

    border-radius: 50%;
    border-color: transparent;
}

.gallery {
    margin-left: auto;
    margin-right: auto;
    padding-top: 66px;
    padding-bottom: 24px;
    display: flex;
    flex-wrap: wrap;
    flex-basis: calc((100% - 3 * 20) / 4);
    gap: 20px;
    justify-content: center;
}

.photo-card {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.info {
    margin-top: 10px;
    padding: 6px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

.info-item {
    display: grid;
    gap: 4px;
}